<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.1"/>
		<Timestamp>2016-10-01T15:48:34Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="SepalLength" optype="continuous" dataType="double"/>
		<DataField name="SepalWidth" optype="continuous" dataType="double"/>
		<DataField name="PetalLength" optype="continuous" dataType="double"/>
		<DataField name="PetalWidth" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="SepalLength" usageType="target"/>
			<MiningField name="SepalWidth"/>
			<MiningField name="PetalLength"/>
			<MiningField name="PetalWidth"/>
		</MiningSchema>
		<Targets>
			<Target field="SepalLength" rescaleConstant="5.843333333333335"/>
		</Targets>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="13" score="5.399999999999897E-5">
							<SimplePredicate field="PetalWidth" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalWidth" operator="lessThan" value="1.25"/>
							<Node id="5" score="-7.295402298850586E-4">
								<SimplePredicate field="PetalWidth" operator="isMissing"/>
							</Node>
							<Node id="3" score="-9.100000000000014E-4">
								<SimplePredicate field="PetalWidth" operator="lessThan" value="0.25"/>
							</Node>
							<Node id="4" score="-5.361904761904771E-4">
								<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.25"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="1.25"/>
							<Node id="12" score="5.479710144927527E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="7">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.45"/>
								<Node id="10" score="1.966666666666654E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="8" score="7.205128205128081E-5">
									<SimplePredicate field="PetalLength" operator="lessThan" value="4.6"/>
								</Node>
								<Node id="9" score="2.9196078431372417E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.6"/>
								</Node>
							</Node>
							<Node id="11" score="0.0012066666666666664">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.45"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="16" score="-1.661913840408095E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
							<Node id="8" score="-7.91154965986396E-4">
								<SimplePredicate field="SepalWidth" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="SepalWidth" operator="lessThan" value="3.45"/>
								<Node id="6" score="-8.884124206349217E-4">
									<SimplePredicate field="PetalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-9.995661904761916E-4">
									<SimplePredicate field="PetalWidth" operator="lessThan" value="0.25"/>
								</Node>
								<Node id="5" score="-7.327971428571442E-4">
									<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.25"/>
								</Node>
							</Node>
							<Node id="7" score="-5.789568831168853E-4">
								<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.45"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
							<Node id="15" score="6.610997107304447E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="10">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.65"/>
								<Node id="13" score="4.0280244390063577E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="11" score="2.3980649051928317E-4">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="2.8499999999999996"/>
								</Node>
								<Node id="12" score="5.250494089366503E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.8499999999999996"/>
								</Node>
							</Node>
							<Node id="14" score="0.0012637933333333325">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.65"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="16" score="-3.2822609706419332E-6">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
							<Node id="8" score="-6.755419873068633E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalLength" operator="lessThan" value="3.6"/>
								<Node id="6" score="-8.777807092727283E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.001099970626666668">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="3.25"/>
								</Node>
								<Node id="5" score="-6.72682323986015E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.25"/>
								</Node>
							</Node>
							<Node id="7" score="-2.1590852829353376E-4">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.6"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
							<Node id="15" score="6.172651787243316E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="10">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.25"/>
								<Node id="13" score="4.147356641394619E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="11" score="2.562893014603518E-4">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="2.8499999999999996"/>
								</Node>
								<Node id="12" score="5.844996241527943E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.8499999999999996"/>
								</Node>
							</Node>
							<Node id="14" score="0.001204600771020454">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.25"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="16" score="-4.318117440793552E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
							<Node id="8" score="-6.165173812306542E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalLength" operator="lessThan" value="3.4"/>
								<Node id="6" score="-8.255859266215102E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.0010206014277481562">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="3.3499999999999996"/>
								</Node>
								<Node id="5" score="-7.037012384173564E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.3499999999999996"/>
								</Node>
							</Node>
							<Node id="7" score="-2.2824722550477856E-4">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.4"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
							<Node id="15" score="6.120602048180286E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="10">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.4"/>
								<Node id="13" score="4.2755803564234154E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="11" score="3.3429634038347486E-4">
									<SimplePredicate field="PetalLength" operator="lessThan" value="4.95"/>
								</Node>
								<Node id="12" score="5.462547386990809E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.95"/>
								</Node>
							</Node>
							<Node id="14" score="0.0010733156277572466">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.4"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="16" score="-7.450541325283761E-6">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.15"/>
							<Node id="8" score="-7.05366290047346E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalLength" operator="lessThan" value="1.65"/>
								<Node id="6" score="-9.249426318777394E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.001189431310802729">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="3.3"/>
								</Node>
								<Node id="5" score="-6.604539529527496E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.3"/>
								</Node>
							</Node>
							<Node id="7" score="-3.9168580171821256E-4">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="1.65"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.15"/>
							<Node id="15" score="5.713088600539873E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="10">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.35"/>
								<Node id="13" score="2.953750210404857E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="11" score="1.46529796687084E-4">
									<SimplePredicate field="PetalLength" operator="lessThan" value="4.55"/>
								</Node>
								<Node id="12" score="4.123248401753013E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.55"/>
								</Node>
							</Node>
							<Node id="14" score="0.0010024554835125837">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.35"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="16" score="6.183866256026723E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.300000000000001"/>
							<Node id="8" score="-6.487765260316953E-4">
								<SimplePredicate field="PetalWidth" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalWidth" operator="lessThan" value="0.35"/>
								<Node id="6" score="-7.941339407549173E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="4" score="-7.493224142691953E-4">
									<SimplePredicate field="PetalLength" operator="lessThan" value="1.45"/>
								</Node>
								<Node id="5" score="-8.389454672406391E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="1.45"/>
								</Node>
							</Node>
							<Node id="7" score="-4.4112307642709254E-4">
								<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.35"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.300000000000001"/>
							<Node id="15" score="6.511293067584801E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="10">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.65"/>
								<Node id="13" score="4.12488491266256E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="11" score="3.0115085537303345E-4">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="2.8499999999999996"/>
								</Node>
								<Node id="12" score="4.928990060780278E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.8499999999999996"/>
								</Node>
							</Node>
							<Node id="14" score="0.001390915834784375">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.65"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="13" score="-2.4551129013792565E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
							<Node id="5" score="-6.983959385687504E-4">
								<SimplePredicate field="PetalWidth" operator="isMissing"/>
							</Node>
							<Node id="3" score="-8.488069847699083E-4">
								<SimplePredicate field="PetalWidth" operator="lessThan" value="0.35"/>
							</Node>
							<Node id="4" score="-4.7856440950551935E-4">
								<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.35"/>
							</Node>
						</Node>
						<Node id="6">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
							<Node id="12" score="4.769147757712923E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="7">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.45"/>
								<Node id="10" score="2.3885082373986658E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="8" score="4.155509814483414E-5">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="2.8499999999999996"/>
								</Node>
								<Node id="9" score="4.0132965658283445E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.8499999999999996"/>
								</Node>
							</Node>
							<Node id="11" score="0.0010919133185191424">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.45"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="19" score="-4.504770531690336E-6">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
							<Node id="11" score="-6.29074067759769E-4">
								<SimplePredicate field="PetalWidth" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalWidth" operator="lessThan" value="0.35"/>
								<Node id="6" score="-9.275337276116975E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.0010374908494972907">
									<SimplePredicate field="PetalLength" operator="lessThan" value="1.45"/>
								</Node>
								<Node id="5" score="-8.175766057261041E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="1.45"/>
								</Node>
							</Node>
							<Node id="7">
								<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.35"/>
								<Node id="10" score="-3.3061440790784055E-4">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="8" score="-4.4947659514806996E-4">
									<SimplePredicate field="PetalLength" operator="lessThan" value="3.75"/>
								</Node>
								<Node id="9" score="-2.117522206676111E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.75"/>
								</Node>
							</Node>
						</Node>
						<Node id="12">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
							<Node id="18" score="7.092887120146854E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="13">
								<SimplePredicate field="PetalLength" operator="lessThan" value="5.300000000000001"/>
								<Node id="16" score="4.3508460749047917E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="14" score="2.047483467679431E-4">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="2.95"/>
								</Node>
								<Node id="15" score="6.444812081473301E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.95"/>
								</Node>
							</Node>
							<Node id="17" score="0.0011205948688009946">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.300000000000001"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="13" score="1.8977057960305786E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.55"/>
							<Node id="8" score="-5.419642631700535E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalLength" operator="lessThan" value="3.4"/>
								<Node id="6" score="-8.49564299092005E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-0.0010764864803862093">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="3.3499999999999996"/>
								</Node>
								<Node id="5" score="-6.874770267390018E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.3499999999999996"/>
								</Node>
							</Node>
							<Node id="7" score="-1.0770538892729868E-4">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.4"/>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.55"/>
							<Node id="12" score="6.954062981469156E-4">
								<SimplePredicate field="SepalWidth" operator="isMissing"/>
							</Node>
							<Node id="10" score="4.3432583770194606E-4">
								<SimplePredicate field="SepalWidth" operator="lessThan" value="2.8499999999999996"/>
							</Node>
							<Node id="11" score="9.274778185424439E-4">
								<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.8499999999999996"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="SepalWidth"/>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="13" score="-5.120996106963124E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2">
							<SimplePredicate field="PetalLength" operator="lessThan" value="5.15"/>
							<Node id="11" score="-4.192410891685735E-4">
								<SimplePredicate field="PetalLength" operator="isMissing"/>
							</Node>
							<Node id="3">
								<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
								<Node id="6" score="-7.638371434591385E-4">
									<SimplePredicate field="SepalWidth" operator="isMissing"/>
								</Node>
								<Node id="4" score="-9.480311627850286E-4">
									<SimplePredicate field="SepalWidth" operator="lessThan" value="3.3499999999999996"/>
								</Node>
								<Node id="5" score="-5.681309979253802E-4">
									<SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.3499999999999996"/>
								</Node>
							</Node>
							<Node id="7">
								<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
								<Node id="10" score="5.457848548095334E-5">
									<SimplePredicate field="PetalLength" operator="isMissing"/>
								</Node>
								<Node id="8" score="-5.173549392785793E-5">
									<SimplePredicate field="PetalLength" operator="lessThan" value="4.6"/>
								</Node>
								<Node id="9" score="1.802222793277303E-4">
									<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.6"/>
								</Node>
							</Node>
						</Node>
						<Node id="12" score="0.0011142219445770191">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="5.15"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
