<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.1"/>
		<Timestamp>2016-10-01T13:24:05Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="SepalLength" optype="continuous" dataType="double"/>
		<DataField name="PetalLength" optype="continuous" dataType="double"/>
		<DataField name="PetalWidth" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="SepalLength" usageType="target"/>
			<MiningField name="PetalLength"/>
			<MiningField name="PetalWidth"/>
		</MiningSchema>
		<Targets>
			<Target field="SepalLength" rescaleConstant="5.843333333333335"/>
		</Targets>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-6.666666666680499E-7">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.633333333333349E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="7.566666666666655E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-4.733266666666765E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.751700000000008E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="6.701957142857129E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalWidth"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="2.4530308285712863E-5">
							<SimplePredicate field="PetalWidth" operator="isMissing"/>
						</Node>
						<Node id="2" score="-5.908676974903486E-4">
							<SimplePredicate field="PetalWidth" operator="lessThan" value="1.35"/>
						</Node>
						<Node id="3" score="6.237336296992464E-4">
							<SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="1.35"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-8.061529044702719E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-8.383736592722071E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
						</Node>
						<Node id="3" score="5.147662850584713E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-1.1148275596027115E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.408327531666757E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="7.084911273418569E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="2.3258547748459267E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.240705088853731E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="6.53552629207717E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="8.651066265348254E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-8.073006853811862E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.75"/>
						</Node>
						<Node id="3" score="5.334163366708169E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.75"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-1.0011820551476484E-4">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-5.682802304110148E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.6"/>
						</Node>
						<Node id="3" score="8.362058442777351E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.6"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-1.2420012421415284E-4">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-7.921610080047131E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.05"/>
						</Node>
						<Node id="3" score="5.26182841581919E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.05"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="5.254616152181371E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-5.485122898791617E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.55"/>
						</Node>
						<Node id="3" score="8.602184555918744E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.55"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="5.861672796182243E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-7.723465996325834E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
						</Node>
						<Node id="3" score="5.536587103584898E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="8.025394761653966E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.951445215034941E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="7.960063806504169E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-3.8402132683057455E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-7.617836067130403E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.85"/>
						</Node>
						<Node id="3" score="4.4385218333693104E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.85"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="1.8279232852721587E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.026801680730908E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="5.06175905008717E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="2.8068729321484132E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-5.54038496495108E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.55"/>
						</Node>
						<Node id="3" score="7.689324712698742E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.55"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-5.3183351551465234E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-4.932323330700274E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.55"/>
						</Node>
						<Node id="3" score="8.269146114856591E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.55"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-2.9619269927324818E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-8.182242649706538E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.95"/>
						</Node>
						<Node id="3" score="6.243458479134845E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.95"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-5.920823132274402E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-8.118869811770526E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="3.8"/>
						</Node>
						<Node id="3" score="4.4257760191346177E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="3.8"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-1.0808078473257244E-4">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-7.060058445315584E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="5.060044118177374E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="PetalLength"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-3.653572102943064E-5">
							<SimplePredicate field="PetalLength" operator="isMissing"/>
						</Node>
						<Node id="2" score="-6.645113599705852E-4">
							<SimplePredicate field="PetalLength" operator="lessThan" value="4.25"/>
						</Node>
						<Node id="3" score="5.749142432027462E-4">
							<SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.25"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
