<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.1"/>
		<Timestamp>2016-09-29T19:02:37Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Sepal.Length" optype="continuous" dataType="double"/>
		<DataField name="Petal.Length" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="Sepal.Length" usageType="target"/>
			<MiningField name="Petal.Length"/>
		</MiningSchema>
		<Targets>
			<Target field="Sepal.Length" rescaleConstant="5.843333333333335"/>
		</Targets>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Petal.Length"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="-7.133333333333468E-5">
							<SimplePredicate field="Petal.Length" operator="isMissing"/>
						</Node>
						<Node id="2" score="-8.465591397849476E-4">
							<SimplePredicate field="Petal.Length" operator="lessThan" value="3.8"/>
						</Node>
						<Node id="3" score="4.748484848484835E-4">
							<SimplePredicate field="Petal.Length" operator="greaterOrEqual" value="3.8"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="Petal.Length"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="4" score="3.4046666666655297E-6">
							<SimplePredicate field="Petal.Length" operator="isMissing"/>
						</Node>
						<Node id="2" score="-5.591346088794938E-4">
							<SimplePredicate field="Petal.Length" operator="lessThan" value="4.55"/>
						</Node>
						<Node id="3" score="7.593168181818171E-4">
							<SimplePredicate field="Petal.Length" operator="greaterOrEqual" value="4.55"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
